market_code_to_country = {
    "ARCX": "United States",
    "ASEX": "Greece",
    "ASX": "Australia",
    "BATS": "United States",
    "BMF": "Brazil",
    "BSE": "India",
    "BVB": "Romania",
    "BVMF": "Brazil",
    "CBOT": "United States",
    "CFE": "United States",
    "CME": "United States",
    "COMEX": "United States",
    "FWB": "Germany",
    "HKEX": "Hong Kong",
    "ICE": "United States",
    "ICEUS": "United States",
    "IEPA": "United States",
    "JKT": "Indonesia",
    "LSE": "United Kingdom",
    "NASDAQ": "United States",
    "NYFE": "United States",
    "NYMEX": "United States",
    "NYSE": "United States",
    "OOTC": "United States",
    "OSE": "Japan",
    "SIX": "Switzerland",
    "TSX": "Canada",
    "TYO": "Japan",
    "XAMS": "Netherlands",
    "XASE": "United States",
    "XASX": "Australia",
    "XBKK": "Thailand",
    "XBOG": "Colombia",
    "XBOM": "India",
    "XBRU": "Belgium",
    "XBSE": "Romania",
    "XBUD": "Hungary",
    "XBUE": "Argentina",
    "XCBF": "Unted States",
    "XCSE": "Denmark",
    "XDUB": "Ireland",
    "XDUS": "Germany",
    "XEEE": "Germany",
    "XETR": "Germany",
    "XFRA": "Germany",
    "XHAM": "Germany",
    "XHEL": "Finland",
    "XHKG": "Hong Kong",
    "XICE": "Iceland",
    "XIDX": "Indonesia",
    "XJPX": "Japan",
    "XJSE": "South Africa",
    "XKAR": "Pakistan",
    "XKLS": "Malaysia",
    "XKOS": "South Korea",
    "XKRX": "South Korea",
    "XLIM": "Luxembourg",
    "XLIS": "Portugal",
    "XLIT": "Lithuania",
    "XLON": "United Kingdom",
    "XMAD": "Spain",
    "XMEX": "Mexico",
    "XMIL": "Italy",
    "XMSM": "Ireland",
    "XNAS": "United States",
    "XNSE": "India",
    "XNYS": "United States",
    "XNZE": "New Zealand",
    "XOSL": "Norway",
    "XPAR": "France",
    "XPHS": "Philippines",
    "XPRA": "Czech Republic",
    "XRIS": "Latvia",
    "XSAU": "Saudi Arabia",
    "XSES": "Singapore",
    "XSGO": "Chile",
    "XSHE": "China",
    "XSHG": "China",
    "XSTO": "Sweden",
    "XSWX": "Switzerland",
    "XTAI": "Taiwan",
    "XTAL": "Estonia",
    "XTSE": "Canada",
    "XTSX": "Canada",
    "XWAR": "Poland",
    "XWBO": "Austria",
    "us_futures": "United States",
}
